# Classes

dn: CN=guacConfigGroup,CN=Schema,CN=Configuration,DC=DOMAINNAME,DC=local
changetype: add
objectClass: top
objectClass: classSchema
cn: guacConfigGroup
governsID: 1.3.6.1.4.1.38971.1.2.1
rDNAttID: cn
adminDisplayName: guacConfigGroup
adminDescription: guacConfigGroup
objectClassCategory: 1
lDAPDisplayName: guacConfigGroup
name: guacConfigGroup
systemOnly: FALSE
subClassOf: groupOfNames
mayContain: guacConfigParameter
mustContain: guacConfigProtocol

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-